/* colors: /* colors: #DDBF68=dark gold
           #C4C7B3=green grey
           #9C7B39=darker gold
           #202020=dark grey*/
html {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles*/
h1 {
  font-size: 3.5em;
  color: #DDBF68;
  font-family: PM Grotesk;
}

@font-face {
  font-family: 'pm_grotesk_mediumregular''PM Grotesk';
  src: url('pmgrotesk-medium1-webfont.woff2') format('woff2'),
    url('pmgrotesk-medium1-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*Background image sizing for <main>*/
main {
  min-height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('labyrinth.png') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*
header {
  max-width: 1850px;
  height: 86px;
  align-items: center;
  color: #fff;
  height: 72px;
  margin: auto;
}*/
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px;
  font-family: PM Grotesk;
}

.logo {
  margin: 0 0 0 .45em;
}

.logo a {
  color: rgb(28, 24, 22);
}

.logo,
.navigation {
  list-style: none;
}

.logo a,
.navigation a {
  text-decoration: none;
  letter-spacing: .1em;
}

.navigation {
  display: flex;
  margin-right: 5em;
}

.navigation a {
  display: block;
  padding: 1em;
  color: #DDBF68;
}

.navigation a:hover {
  background-color: #DDBF68;
  color: black;
}

/* *********** media queries *********** */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }

  .logo {
    margin: 0;
  }

  .navigation {
    width: 100%;
    justify-content: space-around;
  }
}

header {
  padding: 45px;
}

.menu_items {
  margin-right: 3.5em;
}

.content1 {
  width:
    90%;
  margin:
    auto;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  font-size: 3.6rem;
}

.h1_spacing {
  margin-top: 4.5em;
}

.logo {
  height: 5.5vh;
  vertical-align: top;
  margin-right: 2em;
}

.logotext {
  height: 6.6vh;
  width: 16vw;
}

.bloc_bottomright {
  background-color: white;
  border-radius: 3px;
  height: 14em;
  width: 25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  font-family: PM Grotesk;
}

.box_wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 87%;
}

.bloc_title {
  font-size: 1.6rem;
  width: 80%;
  transform: translate(0%, -25%);
  margin-left: 2em;
  letter-spacing: .5px;
}

.bloc_button {
  border: 2px solid #DDBF68;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 2.2px;
  height: 40px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0%, 49%);
  margin-left: 3.5em;
}

.about_container {
  postion: relative;
  display: flex;
  justify-content: space-between;
  width: auto;
  font-family: PM Grotesk;
}

/*
.about_content {
  background: #C4C7B3;
  height: 50rem;
  max-width: auto;
  margin: 0 auto;
}*/
/*
.about_content {
  padding: 20px;
  margin: auto;
  max-width: 600px;
  width: 50%;
}*/
h2 {
  font-size: 3rem;
  color: #DDBF68;
  font-family: PM Grotesk;
}

p {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: PM Grotesk;
}

.left {
  width: 40%;
  background-color: black;
}

.left,
.right {
  height: 40rem;
}

.right {
  line-height: 29px;
  width: 60%;
  background-color: #C4C7B3;
}

/*Services*/
